# RestaurantApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantapp/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/restaurantapp/adapter/: RestaurantListAdapter.java  ReviewListAdapter.java
app/src/main/java/com/example/restaurantapp/model/: Restaurant.java  Review.java
app/src/main/res/layout/: activity_detail.xml  item_restaurant.xml  item_review.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
