plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.restaurantapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.restaurantapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            // TODO 3: Sesuaikan '<BASE_URL>', Sync Now, lalu build project
            buildConfigField "String", "API_BASE_URL", "\"http://104.43.100.104:8000/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // TODO 4: Sesuaikan '<BASE_URL>', Sync Now, lalu build project
            buildConfigField "String", "API_BASE_URL", "\"http://104.43.100.104:8000/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // TODO 2: Tambahkan library AsyncHttpClient
    implementation 'com.loopj.android:android-async-http:1.4.9'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}